.listing-evenements {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;

  .filters-and-list-container {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .filters-container {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .search-bar-container {
    width: 100%;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  .other-filters {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .events-container {
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    -ms-overflow-style: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken(#f3f3f3, 20%);
      border-radius: 10px;
    }
  }

  .carousel-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
    background-color: #000;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    overflow: hidden;
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1010;
    transform: translateY(-50%);
  }

  .carousel-control.prev {
    left: 10px;
  }

  .carousel-control.next {
    right: 10px;
  }

  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .carousel-image.active {
    opacity: 1;
    transform: scale(1.05);
  }

  .events-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .event-item {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    background: #f9f9f9;
  }

  .event-item:hover {
    background: #e9e9e9;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .event-title {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .event-date {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .session-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-bottom: 10px;
  }

  .session-time-location {
    display: flex;
    flex-direction: column;
  }

  .session-time {
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
  }

  .location-info {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    margin-top: 5px;
  }

  .location-icon {
    width: 40px;
    height: auto;
  }

  .location-text {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }

  .activity-info {
    text-align: center;
    padding: 5px;
    background-color: #e4e4e4;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .activity-info:hover {
    background-color: #d4d4d4;
  }
}
